<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_duzy_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        tools:context="blake.przewodnikturystyczny.MainActivity" >

        <Button
            android:id="@+id/btn_mapa"
            style="@style/button_brzydki"
            android:text="@string/btn_mapa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context="blake.przewodnikturystyczny.MainActivity" >

        <Button
            android:id="@+id/btn_count_all"
            style="@style/button_brzydki"
            android:text="@string/btn_count_all" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context="blake.przewodnikturystyczny.MainActivity" >

        <Button
            android:id="@+id/btn_init"
            style="@style/button_brzydki"
            android:text="@string/btn_init" />

    <Button
        android:id="@+id/btn_select_all"
        style="@style/button_brzydki"
        android:text="@string/btn_select_all" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context="blake.przewodnikturystyczny.MainActivity" >

        <Button
            android:id="@+id/btn_czysc_budynki"
            style="@style/button_brzydki"
            android:text="@string/btn_czysc_budynki" />

        <Button
            android:id="@+id/btn_czysc_wsio"
            style="@style/button_brzydki"
            android:text="@string/btn_czysc_wsio" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_lay5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center" >

        <Button
            android:id="@+id/pompeczka_okresbranza"
            style="@style/button_brzydki"
            android:text="@string/pompeczka_okresbranza" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_lay6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_pompeczka_budynki"
            style="@style/button_brzydki"
            android:text="@string/pompeczka_budynki" />
        
        <Button
            android:id="@+id/btn_pompeczka_miejsca"
            style="@style/button_brzydki"
            android:text="@string/pompeczka_miejsca" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lin_lay7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_pompeczka_wydarzenia"
            style="@style/button_brzydki"
            android:text="@string/pompeczka_wydarzenia" />
        
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/lin_lay8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_relacje_miej_wyd"
            style="@style/button_brzydki"
            android:text="@string/btn_relacje_miej_wyd" />
        
        <Button
            android:id="@+id/btn_relacje_x"
            style="@style/button_brzydki"
            android:text="@string/btn_relacje_x" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_namierz_budynki"
        style="@style/button_brzydki"
        android:text="@string/btn_namierz_budynki" />

    <Button
        android:id="@+id/btn_namierz_miejsca"
        style="@style/button_brzydki"
        android:text="@string/btn_namierz_miejsca" />
    
	<Button
	    android:id="@+id/btn_testuj"
	    style="@style/button_brzydki"
	    android:text="@string/btn_testuj" />

</LinearLayout>