<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ab_wstecz"
        android:icon="@drawable/zielony"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/ab_zielony"/>
    <item
        android:id="@+id/ab_dalej"
        android:icon="@drawable/niebieski"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/ab_niebieski"/>
    <item
        android:id="@+id/ab_pokazukryj"
        android:icon="@drawable/czerwony"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/ab_czerwony"/>

</menu>